spring.profiles.active=@spring.profiles.active@
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootDemoCRUD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=GhLop76
logging.level.org.springframework.web.*=TRACE

